db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_bd457cd93293f01
db_user = bc5641d3592c55
db_pass = 54eb670e
public_url = https://nicolasvc.herokuapp.com
jwt_secret = 09_S3CRetttttt7777]

mail_user = a5048bc8d270c1
mail_pass = 2bf7d06eb3e08b

